          _______           _______  _             _______          
|\     /|(  ___  )|\     /|(  ___  )( )  |\     /|(  ___  )|\     /|
| )   ( || (   ) || )   ( || (   ) || |  ( \   / )| (   ) || )   ( |
| (___) || (___) || (___) || (___) || |   \ (_) / | |   | || |   | |
|  ___  ||  ___  ||  ___  ||  ___  || |    \   /  | |   | || |   | |
| (   ) || (   ) || (   ) || (   ) |(_)     ) (   | |   | || |   | |
| )   ( || )   ( || )   ( || )   ( | _      | |   | (___) || (___) |
|/     \||/     \||/     \||/     \|(_)     \_/   (_______)(_______)
                                                                    
 _        _______  _______  _______  _ 
( \      (  ___  )(  ____ \(  ____ \( )
| (      | (   ) || (    \/| (    \/| |
| |      | |   | || (_____ | (__    | |
| |      | |   | |(_____  )|  __)   | |
| |      | |   | |      ) || (      (_)
| (____/\| (___) |/\____) || (____/\ _ 
(_______/(_______)\_______)(_______/(_)
